# BuyOnline

BOM/app/: build.gradle  google-services.json
BOM/app/src/main/: AndroidManifest.xml
BOM/app/src/main/java/info/androidhive/firebase/: BOMApplication.java  BuyerFragment.java  CarDetailsActivity.java  DashBoardFragment.java  FilterActivity.java  ImageUtils.java  InternetConnection.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Preferences.java  ProgressDialogBar.java  SellCarActivity.java  SignupActivity.java  SlideMenuActivity.java  SplashActivity.java
BOM/app/src/main/java/info/androidhive/firebase/restservices/: RestClient.java
BOM/app/src/main/java/info/androidhive/firebase/restservices/dto/: UserPreferencesResponse.java
BOM/app/src/main/java/info/androidhive/firebase/restservices/service/: BOMServices.java
BOM/app/src/main/res/layout/: activity_about_us.xml  activity_car_details.xml  activity_filter.xml  activity_login.xml  activity_privacy_policy.xml  activity_sell_car.xml  activity_slidemenu_main.xml  car_brand_list_dialog.xml  car_list_dialog.xml  fragment_dashboard.xml  fragment_seller.xml  user_pref_row_item.xml  welcome_dialog.xml
BOM/app/src/main/res/menu/: menu_map_view.xml
BUYONMOBILE_1.0/trunk/: build.gradle  settings.gradle
BUYONMOBILE_1.0/trunk/app/: build.gradle  google-services.json
BUYONMOBILE_1.0/trunk/app/src/main/: AndroidManifest.xml
BUYONMOBILE_1.0/trunk/app/src/main/res/layout/: activity_buyer_preferences.xml  activity_car_details.xml  activity_login.xml  activity_notifications.xml  activity_sell_car.xml  activity_signup.xml  activity_slide_menu.xml  activity_splash.xml  activity_user_profile.xml  fragment_home.xml  fragment_seller.xml  list_images_item.xml  tool_bar.xml  (+3 more)
BUYONMOBILE_1.0/trunk/gradle/wrapper/: gradle-wrapper.properties
BUYONMOBILE_1.0/trunk/mysqlconnector/: build.gradle
app/: google-services.json
app/src/main/res/anim/: flip.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_signup.xml  choose_location_dialog.xml  fragment_change_password.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  single_text_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+66 files in other folders)
