<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mapVw"
        android:orderInCategory="100"
        android:icon="@drawable/ic_map_view"
        android:title="Map View "
        app:showAsAction="always" />

    <item
        android:id="@+id/notificationVw"
        android:orderInCategory="100"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/action_mark_all_read"
        app:showAsAction="always" />

</menu>
