<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sellerRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/emptyTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="No Cars sold"
                android:textColor="@color/gray_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/sellCarBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="14dp"
                android:text="Sell your Car"
                android:textStyle="bold"
                android:background="@color/colorPrimary" />

        </FrameLayout>
    </LinearLayout>
   <!--   <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_gravity="center"
           android:alpha="0.3"
           android:src="@drawable/ic_home_black_24dp" />
   -->
</LinearLayout>
