apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "info.androidhive.firebase"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
   // compile 'com.google.android.gms:play-services-maps:9.0.0'
  //  compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.android.support:design:25.3.1'
    compile project(':mysql-connector-java-5.1.23-bin')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:9.0.2'

    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    compile 'com.android.support:appcompat-v7:25.0.0-beta1'
    compile 'com.android.support:design:25.0.0-beta1'
    compile 'com.android.support:support-v4:25.0.0-beta1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'

    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.3.3'

    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.android.volley:volley:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
